{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=(LocalDB)\\MSSQLLocalDB;Database=Prj_GBS_Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Prod": "Server=(LocalDB)\\MSSQLLocalDB;Database=Prj_GBS_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
